# HeckelCrmTemplate

./: .gitignore  HeckelCrm.sln  LICENSE.txt  README.md  docker-compose.yml
src/HeckelCrm.Infrastructure/: HeckelCrm.Infrastructure.csproj
src/HeckelCrm.Infrastructure/Data/: ApplicationDbContext.cs
src/HeckelCrm.Infrastructure/Migrations/: 20251127132427_AddSalutationAndOptionalPartnerId.Designer.cs  20251127132427_AddSalutationAndOptionalPartnerId.cs  20251201061713_RenameLeadToContactAndAddQuoteRequest.Designer.cs  20251201061713_RenameLeadToContactAndAddQuoteRequest.cs  20251202064500_AddDaysToAngebot.Designer.cs  20251202064500_AddDaysToAngebot.cs  20251204061029_AddBillingStatusToAngebot.Designer.cs  20251204061029_AddBillingStatusToAngebot.cs  20251204062743_AddLexofficeVoucherStatusToAngebot.Designer.cs  20251204062743_AddLexofficeVoucherStatusToAngebot.cs  20251204064519_AddApplicationTypeTable.Designer.cs  20251204064519_AddApplicationTypeTable.cs  20251207140721_RenameAngebotToOffer.Designer.cs  20251207140721_RenameAngebotToOffer.cs  20251209103000_AddMissingLexofficeColumnsSafe.cs  20251209155011_EnsureLexofficeColumnsExist.Designer.cs  20251209155011_EnsureLexofficeColumnsExist.cs  20251216054759_AddAdminSettings.Designer.cs  20251216054759_AddAdminSettings.cs  20251216055143_AddLexofficeApiKeyToAdminSettings.Designer.cs  20251216055143_AddLexofficeApiKeyToAdminSettings.cs  20251216055848_AddExternalLinksToAdminSettings.Designer.cs  20251216055848_AddExternalLinksToAdminSettings.cs  20251216060151_RenameImpressumUrlToImprintUrl.Designer.cs  (+2 more)
(+133 files in other folders)
